<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vytautaskrasauskas.memorisemk6.CaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_caseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/case_text_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tv_caseYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/case_text_size"/>
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tv_caseRuling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/case_text_size"/>
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tv_caseFacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/case_text_size"/>
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tv_caseIssues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/case_text_size"/>
        />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
